<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PbD-s6-pck">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsA-kO-stG"/>
                        <viewControllerLayoutGuide type="bottom" id="YEd-IO-klW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUz-yW-enq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-Ql-98v">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ijU-Ql-98v" firstAttribute="top" secondItem="hUz-yW-enq" secondAttribute="top" constant="64" id="A3b-85-vkr"/>
                            <constraint firstItem="ijU-Ql-98v" firstAttribute="bottom" secondItem="YEd-IO-klW" secondAttribute="top" id="oTK-WY-AgG"/>
                            <constraint firstItem="ijU-Ql-98v" firstAttribute="leading" secondItem="hUz-yW-enq" secondAttribute="leading" id="sQh-W9-EUV"/>
                            <constraint firstAttribute="trailing" secondItem="ijU-Ql-98v" secondAttribute="trailing" id="yyg-6s-ZDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkq-ve-3Ou"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="script" destination="ijU-Ql-98v" id="d9M-4b-VVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8D-HA-fXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PbD-s6-pck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5z-dV-xQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObA-dk-sSI" kind="relationship" relationship="rootViewController" id="GoP-e3-aAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xll-mb-q02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-124"/>
        </scene>
    </scenes>
</document>
